<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> River Ridge Ranch Site </title>


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />


<style>
	#map {
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}
            
 
 
.info {
		padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
.legend {
         text-align: left;
         line-height: 25px;
         color: #000;
        }

.legend i {
           width: 22px;
           height: 22px;
           float: left;
	       margin-right: 8px;
           opacity: 0;
          }

.leaflet-popup-content img { margin: 0 auto; display:block; }
		  

</style>

</head>


<body>
<div id="map"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.0.js"></script>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<script>







//SET MAPVIEW

	
	
	
	
	var map = L.map('map', {
		center: [36.155983, -118.793571],
		zoom: 15,
	});
	
	
	
	var Mapbox = L.tileLayer('https://api.mapbox.com/styles/v1/seanreseigh1/cjif8mg331hgj2srtdd4ekuir/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2VhbnJlc2VpZ2gxIiwiYSI6ImNqZ3p3anlvZTAxejYycW80cnhrYWRmZjkifQ.5ZvsDBz6Vw_plI3oo1aYDA', {maxZoom: 25, maxNativeZoom: 18}).addTo(map),
		Black_and_white = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>', maxZoom: 20, maxNativeZoom: 18}),
		Topo = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)', maxZoom: 20, maxNativeZoom: 18}),
		Thunder = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}{r}.{ext}', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>', maxZoom: 20, maxNativeZoom: 18, subdomains: 'abcd',ext: 'png'});
		
	
	
	var basemaps = {
		"Black and White" : Black_and_white,
		"Topographic" : Topo,
		"Watercolor" : Thunder,
		"Mapbox": Mapbox,
	};
	
	
	var layercontrol = L.control.layers(basemaps)
	layercontrol.addTo(map);
	
	

</script>

</body>
</html>
	
	
	